//student using constractor funciont
function Student (fname,lname) {
  this.fname=fname;
  this.lname=lname;
  this.grades=[];
}
Student.prototype.inputNewGrade= function(x) {
    this.grades.push(x);
  };
Student.prototype.computeAverageGrade=function() {
    return this.grades.reduce((a,b)=>a+b)/this.grades.length;
  };
let students=[];
let names=[["Hailu","Tessma"],["Bati","Dera"],["Selam","John"],["Karl","Anston"],["Drage","Remore"]];
for(let i=0;i<5;i++){
    students[i]=new Student(names[i][0],names[i],[1]);
    students[i].inputNewGrade(Math.round((Math.random() * (4-2.6) + 2.6)*100)/100);

    }
for(let s of students){
  console.log(s.fname+" "+s.lname+": "+s.computeAverageGrade())
}
